
APP_DEBUG=true
APP_KEY=2Nqn39PBVOFyrfY8WCf8sLPY3AZw5RC5

DB_HOST=localhost
DB_DATABASE=raverdb
DB_USERNAME=root
DB_PASSWORD=oneclick@peru

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STRIPE_KEY=pk_live_sbp8ephdX8sp4hbaayckV5WT
STRIPE_SECRET=sk_live_ufJmhbssRfD64h7flBE

TWITTER_CLIENT_ID=L7il3875IP1ou0vYKZmpRp12e
TWITTER_CLIENT_SECRET=QPJvvseXUwAqGYqmD4S0kPue1IJX8MPHIocnJruyAgAOzSHVqb
CALLBACK_URL= https://internationalravers.org/auth/twitter/callback

FACEBOOK_CLIENT_ID=1652542121684632
FACEBOOK_CLIENT_SECRET=7df8d5630b4a8b5946847129a5a10b65
CALLBACK_URL_FB= https://internationalravers.org/auth/facebook/callback